<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 600;

        }
        /* body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg,#0e0ed6,#bf08dfb9);

        } */
        .c1{
            /* border: 50px solid; */
            /* border-color: rgb(255, 255, 255); */
            background: linear-gradient(135deg,#0e0ed6,#bf08dfb9);
            min-height: 100vh;
            width: 100%;
            padding: 10px;
            
        }
        .c2{
            width: 100%;
            max-width: 540px; 
            background-color: white;
            margin: 100px auto 20px;
            padding:40px 30px 70px;
            border-radius: 10px ;
        }
        .c2 h2{
            color: blue;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .c2 img{
            width: 30px;
            margin-left:10px
        }
        .c3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: white; */
            background: #e3e3d9;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            padding: 16px 50px;
            background: transparent;
            font-weight: 14px;
        }
        button{
            border: none;
            outline: none;
            color: balc; 
            background-color: orangered; 
            font-size: 16px;
            border-radius: 40px;
            padding: 16px 50px;
            /* width: 100px; */
            cursor: pointer;
            /* margin: 10px; */
        }
        ul li{
            list-style: none;
            font-size: 16px;
            padding: 12px 8px 12px 50px;
            cursor: pointer;
            user-select: none;
            position: relative;
        }
        ul li::before{
            content: "";
            position: absolute;
            background-image:url(unchecked_lyst1728312004980.png);
            background-size:cover ;
            height: 28px;
            width: 28px;
            left: 8px;
            top: 12px;
            background-position: center;

        }
        ul li.check{
            color: #5555;
            text-decoration: line-through;
        }
        ul li.check::before{
            background-image: url(checked_lyst1728312004980.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top:5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: grey;
            border-radius: 50%;
            /* background-color: rgb(87, 87, 87); */
        }
        ul li span:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <h2>TO-DO List <img src="icon_lyst1728312004980.png" alt="img"></h2>
        <!-- </div> -->
        <div class="c3">
            <input type="text" id="input-box" placeholder="Add your list"/>
            <button onclick="addTask()">ADD</button>
        </div>
        <ul id="list">
            <!-- <li class="check">task1</li>
            <li>task2</li>
            <li>task3</li> -->
        </ul>
        </div>
    </div>
    <script>
        var inputbx=document.getElementById("input-box");
        var list_container=document.getElementById("list");
        function addTask(){
            if(inputbx.value==""){
                alert("you must enter a task");
            }
            else{
                var li=document.createElement('li')//creates li tag;
                li.innerHTML=inputbx.value;
                list_container.appendChild(li);
            
            var span=document.createElement('span');//creates <span> tag
            span.innerHTML='\u00d7';
            li.appendChild(span);
            }
            inputbx.value=""; //after adding tasks inside list it removes the text inside the input box
            save_data();
        }
        list_container.addEventListener('click',function(e){
            if(e.target.tagName=='LI'){
                e.target.classList.toggle('check');
                save_data();
            }else if(e.target.tagName=='SPAN'){
                e.target.parentElement.remove()
                save_data();
            }
        })
        function save_data(){
            localStorage.setItem('data',list_container.innerHTML)//this stores data from the list contyainer inside a local storage
        }
        function get_data(){
            list_container.innerHTML=localStorage.getItem("data");
        }
        get_data();
    </script>
</body>
</html>